server.port=8080
spring.application.name=ttc-connectors-ranking

spring.cloud.stream.bindings.updateRankConsumer.destination=Rank Author of English Tweet
spring.cloud.stream.bindings.updateRankConsumer.contentType=application/json
spring.cloud.stream.bindings.updateRankConsumer.group=integration

spring.cloud.stream.bindings.getRankConsumer.destination=Get Top Authors Ranked
spring.cloud.stream.bindings.getRankConsumer.contentType=application/json
spring.cloud.stream.bindings.getRankConsumer.group=integration

spring.cloud.stream.bindings.output.destination=ranking
spring.cloud.stream.bindings.output.contentType=application/json

spring.rabbitmq.host=${ACT_RABBITMQ_HOST:localhost}

management.endpoints.web.exposure.include=*
management.endpoint.restart.enabled=true
spring.cloud.kubernetes.reload.enabled=true
spring.cloud.kubernetes.reload.strategy=refresh

eureka.client.enabled=false
spring.cloud.discovery.enabled=false

# how many ranked users do we want to show
rank.top=3
